D:\TH\CV\Dataset\IMG_20191204_000806.jpg
上海宏达电热仪表有限公司
驻沈阳市和平区民主路77号
圆章晖平
沈阳五金机电城二楼20号
电话传真:024-23517605
业务主办
手机:13940363693
网址:www.saMulu.com/company/30116672
E-mail:zhanghuio523zxc@qq.com

D:\TH\CV\Dataset\IMG_20191204_001035.jpg
河南威斯特工量具有限公司
SK
YHGH°
SINCE1949
澳新工具
王永洲
13756682782
回可1870476456137568702
于13500828274135789965
企长春市南关区晨旭五金工具总汇

D:\TH\CV\Dataset\IMG_20191204_001325.jpg
沈阳普特仪表有限公司
北京普特仪表厂(沈阳办)
郭飞
经理
手机:13898145123
地址:沈阳市和平区民主路77号二楼101号
电话:024-23524589传真:024-23524589
手机:13898145123

D:\TH\CV\Dataset\IMG_20191204_001411.jpg
陈怡臻
TTO>台全油封工业股份有限公司(沈阳总经销
ADD:沈阳市和平区民主路77号
Since7967(五金机电城三楼北门225227229号)
TEL:024-23417353
FAX:024-23517353
MP:13478828508
E-mail:Cbd28508@163.com

D:\TH\CV\Dataset\IMG_20191204_001419.jpg
沈阳合富工贸集团公司
沈阳聚威达经贸有限公司
孙守京
地址:沈阳市和平区民主路77号五金机电城3楼214号
电话:1394041235923510490

D:\TH\CV\Dataset\IMG_20191204_001501_1.jpg
刻福宏
金泰电线电缆经销处
JIN TAI
地址:长春市新光复路S502-037
电话:1375628598113894993207

D:\TH\CV\Dataset\IMG_20191204_001601.jpg
长春福瑞金电线电缆总经销
刘洪涛
经理
电话:0431-81810861
手机:1584313588115843135879
地址:长春市二道区洋浦大街凯利中心C13-106号
C

D:\TH\CV\Dataset\IMG_20191204_001658.jpg
8白山市洪祥钢材市场
崔春
业务经理
仓库:白山市木材公司西20米钢材市场
办电
0439-326567832659888901786
传真
:0439-3265977
手机
1390449178618904396555

D:\TH\CV\Dataset\IMG_20191204_001722.jpg
hengshui
常秀军
沈阳诚顺绝缘科技有限公司
地址:沈阳市沈河区广宜街广宜电工站8号门
传真
:88568548
电话
62464580
24116064
13234008548
手机
:13644015548
网址://WwWw
n shunxing. cn

D:\TH\CV\Dataset\IMG_20191204_001838.jpg
百瑞量管业
扫一扫加微信
邹建彬杨秀
微信:1389817226513998253864
电话
:024-86009960
:13898172265
18002410732
地址:沈阳市嘉泰五金博览城168号13-27门
手机

D:\TH\CV\Dataset\IMG_20191204_001844_1.jpg
白山市发达农机有限公司
张薇
销售理
地址:吉林省白山市七道江村一社(北线道边)
电话:0439-3367799传真:0439-6160666
手机:13843967017

D:\TH\CV\Dataset\IMG_20191204_001904.jpg
新塑线缆制造有限公司
牛志超
手机:13756150908
17649984089
地址:长春五十八中西行二百米
厂址:河北省邢台市宁晋县

D:\TH\CV\Dataset\IMG_20191204_001947.jpg
吉林省津达线缆有眼公司
俞朝勇
职位职称:总经理
手机:13689824455
长春市二道区临河街临河
风尚123号
地址
0431-8459707
084840822
津达线缆
:0431-84838383
E
JINDA CABLI
网站:ht/www.jdxi.com.cn

D:\TH\CV\Dataset\IMG_20191204_002032.jpg
e沈阳市机电设备总公司第六公司
日本富士工业皮带总代理
TOODA EAR
地址:沈阳市和平区民主路77号
固特异传动带经销
五金机电城三楼17-18号
电话:024-31334056
传真
:024-23515998
邮编:110001
彐曹颖
经理手机:13889142221

D:\TH\CV\Dataset\IMG_20191204_012138.jpg
胡舰文
业务经理
5888168236
OSI TOOLS
波斯工具
波斯工具正业自眼
公司
宁波世^波斯工具有眼公司
用户真正需求的名牌工具
9001:2008
地址:中国浙江省余姚市马渚马漕头工业区北兴东路28号
电话:0574-58128800(总机)
传真:0574-58128
黑龙江吉林省
邮编:315
邮箱:bosi@ bosi. c
网址:ww. bosi. c
全国统一服务热线400112929
BOSI TOOLS
打造一流品
淞⑵放频涔

D:\TH\CV\Dataset\IMG_20191204_012330.jpg
沈阳格曼机械有限公司
张敏
地址:沈阳市和平区民主路77号
五金机电城
销售经理
邮编:11000
电话:024-2350165023501550
手机:18704093727
传真:024-23505225
网址
iwww.sygeman.cr

D:\TH\CV\Dataset\IMG_20191204_012728.jpg
沈阳福林源商贸有限公司
徐凤华住娜
于洪区昆山西路17号明
钢材市场
地址
部
024-6228362手
机:13700056420
传真:024-860200
864区59-6
1号
二部:15710562767手机:13897936374
引传真:024-860157167区7-9-11号

D:\TH\CV\Dataset\IMG_20191204_013302.jpg
沈阳祥瑞胶带制品有限公司
沈阳五金机电城三楼小百区90号
潘菊芳
热熔胶棒、胶枪厂家直销
床电:024-31819582
手机:1388930201818940277986

D:\TH\CV\Dataset\IMG_20191204_013929.jpg
钢
经
贝
有
公
地址:于洪区红旗台新塔湾钢材市场1号货场5栋1号(1-5-1)
电话:024-86023208024-31072511手机:13940045598
编

D:\TH\CV\Dataset\IMG_20191204_013949.jpg
沈阳南塔金源电子秤批发部
胡余林
地址:东北日杂食品对面金源14区126号
门市:13940484481售后服务电话:15998384841
电话
:024-82810299

D:\TH\CV\Dataset\IMG_20191204_014433.jpg
长春市成达五金建材店
郭万程
址:亚泰大街9
21号
地
0431-82988488
手机:1313448686913019228682
电话

D:\TH\CV\Dataset\IMG_20191204_014518.jpg
沈阳华兴输送设备经销处
王泽神经理
地址:沈阳市于洪区荷兰村北门过桥市场59号
手机:1394001803613998387386

